# catplayer

./: .gitignore  CODE_OF_CONDUCT.md  DEVELOPERS_GUIDE.txt  LICENSE.md  LICENSE.txt  README.md  build.gradle  codemagic.yaml  pubspec.yaml  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/lucaspape/monstercat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/github/de/lucaspape/flavor/: Util.kt
app/src/main/java/de/lucaspape/monstercat/: Auth.kt  DownloadCoverArray.kt  DownloadHandler.kt  HomeFragment.kt  HomeHandler.kt  JSONParser.kt  MainActivity.kt  MusicPlayer.kt  PlaylistFragment.kt  PlaylistHandler.kt  Settings.kt  SettingsFragment.kt  SplashScreenActivity.kt
app/src/main/java/de/lucaspape/monstercat/activities/: MainActivity.kt  PlayerFullscreenActivity.kt  SettingsActivity.kt  SplashScreenActivity.kt
app/src/main/java/de/lucaspape/monstercat/auth/: Auth.kt
app/src/main/java/de/lucaspape/monstercat/background/: BackgroundService.kt
app/src/main/java/de/lucaspape/monstercat/cache/: Cache.kt
app/src/main/java/de/lucaspape/monstercat/database/: Album.kt  AlbumDatabaseHelper.kt  AlbumItem.kt  CatalogSong.kt  CatalogSongs.kt  CatalogSongsDatabaseHelper.kt  DatabaseHelper.kt  Playlist.kt  PlaylistData.kt  PlaylistDataDatabaseHelper.kt  PlaylistDatabaseHelper.kt  PlaylistItem.kt  PlaylistSongs.kt  PlaylistSongsDatabaseHelper.kt  Song.kt  SongDatabaseHelper.kt  SongListView.kt
app/src/main/java/de/lucaspape/monstercat/download/: DownloadCover.kt  DownloadCoverArray.kt  DownloadCoverTask.kt  DownloadHandler.kt  DownloadNotification.kt  DownloadObject.kt  DownloadRequest.kt  DownloadService.kt  DownloadSong.kt  DownloadSongArray.kt  DownloadTask.kt  DownloadUtil.kt  ImageReceiverInterface.kt
app/src/main/java/de/lucaspape/monstercat/fragments/: HomeFragment.kt  PlaylistFragment.kt  SettingsFragment.kt
app/src/main/java/de/lucaspape/monstercat/handlers/: FullscreenPlayerHandler.kt  HandlerUtils.kt  (+7 more)
app/src/main/java/de/lucaspape/persistentcookiejar/: ClearableCookieJar.kt  PersistentCookieJar.kt
app/src/main/java/de/lucaspape/util/: BackgroundAsync.kt  BackgroundService.kt  BackgroundTask.kt  Cache.kt  CustomSpinnerClass.kt  Settings.kt
app/src/main/libs/: exoplayer-library-core-release.aar  exoplayer-library-hls-release.aar
app/src/main/libs/exoplayer/: extension-flac-1-3-3-release-2-11-8.aar  extension-flac-1-3-3-release-2-12-0.aar  extension-flac-1-3-3-release-2-12-3.aar  extension-flac-1-3-3-release-2-13-1.aar  extension-flac-release.aar  library-common-release-2-12-0.aar  library-common-release-2-12-3.aar  library-common-release-2-13-1.aar  library-core-release-2-11-8.aar  library-core-release-2-12-0.aar  library-core-release-2-12-3.aar  library-core-release-2-13-1.aar  library-extractor-release-2-12-0.aar  library-extractor-release-2-12-3.aar  library-extractor-release-2-13-1.aar  library-hls-release-2-11-8.aar  library-hls-release-2-12-0.aar  library-hls-release-2-12-3.aar  library-hls-release-2-13-1.aar
app/src/main/play/de/lucaspape/flavor/: Util.kt
app/src/main/res/drawable/: divider.xml  divider_white.xml  ic_arrow_back_black_24dp.xml  ic_baseline_explore_24.xml  ic_baseline_sync_24.xml  ic_check_green_24dp.xml  ic_check_orange_24dp.xml  ic_delete_outline_black_24.xml  ic_live_tv_24dp.xml  ic_offline_pin_green_24dp.xml  ic_offline_pin_orange_24dp.xml  ic_open_in_new_black_24dp.xml  ic_playlist_add_black_24.xml  ic_playlist_play_24.xml  ic_queue_music_24dp.xml  ic_repeat_green_24dp.xml  ic_repeat_one_24dp.xml  ic_repeat_one_green_24dp.xml  ic_shuffle_green_24dp.xml  ic_skip_next_24dp.xml  ic_skip_previous_24dp.xml  listview_shape.xml  navigation_menu_color.xml  splash_screen_background.xml  toolbar_style.xml
app/src/main/res/drawable-hdpi/: ic_delete_outline_24.xml  ic_delete_outline_white_24.xml  ic_open_in_new_white_24dp.xml  ic_playlist_add_24.xml  ic_playlist_add_white_24.xml  ic_playlist_play_black_24.xml  ic_playlist_play_white_24.xml
app/src/main/res/drawable-mdpi/: ic_offline_pin_24dp.xml  ic_offline_pin_black_24dp.xml  ic_offline_pin_white_24dp.xml  ic_public_24.xml  ic_public_white_24.xml
app/src/main/res/drawable-v24/: ic_add_black_24dp.xml  ic_add_white_24dp.xml  ic_pause_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_player_fullscreen.xml  activity_settings.xml  activity_splash_screen.xml  alert_list.xml  alert_list_header_item.xml  alert_list_item.xml  alert_list_layout.xml  alert_list_toggle_item.xml  cover_image_item.xml  currentsong_item.xml  customapi_input_layout.xml  filter_input_layout.xml  fragment_explore.xml  fragment_filter.xml  fragment_home.xml  fragment_playlist.xml  fragment_queue.xml  fragment_search.xml  fragment_settings.xml  fullscreen_image_item.xml  fullscreen_lyrics_item.xml  list_album.xml  list_album_horizontal.xml  list_album_view.xml  list_explore.xml  list_loading.xml  list_single.xml  list_spacer.xml  list_text_header.xml  list_tile.xml  notification_expanded.xml  notification_expanded_white.xml  notification_normal.xml  notification_normal_white.xml  playlistname_input_layout.xml  settings_button_item.xml  settings_login_item.xml  settings_seekbar_item.xml  settings_switch_item.xml  (+2 more)
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw720dp/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: action_strings.xml  api_strings.xml  cache_strings.xml  colors.xml  description_strings.xml  error_strings.xml  message_strings.xml  settings_strings.xml  strings.xml  styles.xml  web_strings.xml
app/src/main/res/values-de/: action_strings.xml  description_strings.xml  error_strings.xml  message_strings.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: action_strings.xml  description_strings.xml  error_strings.xml  message_strings.xml  strings.xml
app/src/main/res/values-zh/: action_strings.xml  description_strings.xml  error_strings.xml  message_strings.xml  strings.xml
app/src/test/java/de/lucaspape/monstercat/: ExampleUnitTest.kt
(+276 files in other folders)
