apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileOptions { targetCompatibility JavaVersion.VERSION_1_8 }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
   
    defaultConfig {
        applicationId "de.lucaspape.monstercat"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 18200
        versionName "1.8.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "dimension"

    sourceSets {
        playstore {
            java.srcDirs = ['src/main/flavor','src/main/play']
        }

        github {
            java.srcDirs = ['src/main/flavor','src/main/github']
        }
    }

    productFlavors{
        playstore {
            dimension "dimension"
        }

        github {
            dimension "dimension"
        }
    }
    
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'androidx.media:media:1.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'

    //exoplayer
    implementation fileTree(dir: 'src/main/libs/exoplayer', include: ['*.aar'])
    api 'com.google.guava:guava:30.1-jre'

    implementation "com.mikepenz:fastadapter:5.3.4"
    implementation "com.mikepenz:fastadapter-extensions-scroll:5.3.4"
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    githubImplementation 'com.github.sealedtx:java-youtube-downloader:2.5.0'
}
