<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/container"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="@drawable/navigation_menu_color"
        app:itemTextColor="@drawable/navigation_menu_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/musicBar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="?attr/colorOnPrimary"
        android:contentDescription="@string/musicbarDescription"
        android:gravity="bottom"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/currentSongTextViewPager"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/musicBar"
        app:layout_constraintEnd_toStartOf="@+id/playButton"
        app:layout_constraintStart_toEndOf="@+id/barCoverImage"
        app:layout_constraintTop_toTopOf="@+id/musicBar" />

    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:contentDescription="@string/playButton"
        android:src="@drawable/ic_play_arrow_24dp"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/barCoverImage"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:contentDescription="@string/coverImage"
        app:layout_constraintBottom_toBottomOf="@+id/musicBar"
        app:layout_constraintStart_toStartOf="@+id/musicBar"
        app:layout_constraintTop_toTopOf="@+id/musicBar"
        app:srcCompat="@drawable/ic_music_video_black_24dp" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:clickable="false"
        android:contentDescription="@string/songProgress"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:thumb="@null"
        android:layout_marginBottom="41dp"
        app:layout_constraintEnd_toEndOf="@+id/musicBar"
        app:layout_constraintStart_toStartOf="@+id/musicBar"
        app:layout_constraintBottom_toTopOf="@+id/nav_view" />

</androidx.constraintlayout.widget.ConstraintLayout>