<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/fullscreenAlbumImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="64dp"
        app:layout_constraintBottom_toTopOf="@+id/fullscreenSongCurrent1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_music_video_black_24dp" />

    <ImageButton
        android:id="@+id/fullScreenPlay"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@null"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_play_arrow_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/fullscreenNext"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@null"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_skip_next_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fullScreenPlay" />

    <ImageButton
        android:id="@+id/fullscreenPrev"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@null"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_skip_previous_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fullScreenPlay"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/fullscreenSongCurrent1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text=""
        android:textColor="#000000"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/fullscreenSeekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/fullscreenSongCurrent2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text=""
        android:textColor="#000000"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/fullscreenSeekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <SeekBar
        android:id="@+id/fullscreenSeekBar"
        android:layout_marginBottom="20dp"
        android:layout_width="0dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toTopOf="@+id/fullScreenPlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>