<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"

                                                   android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/pullToRefresh"
            android:layout_width="0dp"
            android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/playButton"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginBottom="32dp">
        <ListView
                android:id="@+id/musiclistview"
                android:layout_height="0dp"
                android:layout_width="0dp"

                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintHorizontal_bias="0.497" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/muscicbar" app:layout_constraintVertical_bias="0.033"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.appcompat.widget.Toolbar

            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:background="@color/colorPlayerBackground"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/muscicbar" android:layout_marginBottom="78dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="bottom"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>

    <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/songCurrent1"
            app:layout_constraintBottom_toBottomOf="@+id/muscicbar"
            app:layout_constraintStart_toStartOf="@+id/muscicbar" app:layout_constraintEnd_toEndOf="@+id/muscicbar"
            app:layout_constraintHorizontal_bias="0.498"
            android:maxLines="1" android:textColor="#FFFFFF"/>

    <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/songCurrent2"
            app:layout_constraintBottom_toBottomOf="@+id/muscicbar"
            app:layout_constraintStart_toStartOf="@+id/muscicbar" app:layout_constraintEnd_toEndOf="@+id/muscicbar"
            app:layout_constraintHorizontal_bias="0.498"
            android:maxLines="1" android:textColor="#FFFFFF"/>


    <ImageButton
            android:src="@drawable/ic_play_arrow_white_24dp"
            android:background="@null"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/playButton"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="@+id/songCurrent1"
            app:layout_constraintEnd_toEndOf="@+id/muscicbar" app:layout_constraintStart_toStartOf="@+id/muscicbar"
            android:layout_marginStart="8dp" app:layout_constraintTop_toBottomOf="@+id/seekBar"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintVertical_bias="0.454"
            android:contentDescription="@string/playButton"/>
    <SeekBar
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:id="@+id/seekBar"
            app:layout_constraintStart_toStartOf="@+id/muscicbar"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="4dp"
            app:layout_constraintTop_toTopOf="@+id/muscicbar"/>

    <ImageButton
            android:src="@drawable/ic_skip_previous_white_24dp"
            android:background="@null"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/backbutton"
            app:layout_constraintTop_toTopOf="@+id/playButton"
            app:layout_constraintBottom_toBottomOf="@+id/playButton"
            app:layout_constraintEnd_toStartOf="@+id/playButton" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="@+id/muscicbar" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="1.0" android:contentDescription="@string/prevButton"/>

    <ImageButton
            android:src="@drawable/ic_skip_next_white_24dp"
            android:background="@null"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/nextbutton" app:layout_constraintStart_toEndOf="@+id/playButton"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="@+id/muscicbar"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/playButton"
            app:layout_constraintTop_toTopOf="@+id/playButton" app:layout_constraintHorizontal_bias="0.0"
            android:contentDescription="@string/nextButton"/>

    <ImageView
            android:id="@+id/barCoverImage"
            android:layout_width="40dp"
            android:layout_height="40dp" app:srcCompat="@drawable/ic_music_video_black_24dp"
            app:layout_constraintEnd_toStartOf="@+id/backbutton" android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="@+id/playButton"
            app:layout_constraintStart_toStartOf="@+id/muscicbar" android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/playButton" app:layout_constraintHorizontal_bias="0.103"
            android:contentDescription="@string/coverImage"/>

</androidx.constraintlayout.widget.ConstraintLayout>